# wb_school

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wildberries/: MainActivity.kt
app/src/main/java/ru/wildberries/data/: MockRepositoryImpl.kt
app/src/main/java/ru/wildberries/di/: App.kt  AppModule.kt
app/src/main/java/ru/wildberries/domain/: CommunityModel.kt  EventModel.kt  IMockRepository.kt  IRepository.kt  ProfileModel.kt  Repository.kt
app/src/main/java/ru/wildberries/domain/model/: Community.kt  Event.kt  Profile.kt
app/src/main/java/ru/wildberries/navigation/: Navigation.kt  Route.kt  Router.kt
app/src/main/java/ru/wildberries/ui/: MainViewModel.kt
app/src/main/java/ru/wildberries/ui/UIKit/atom/: Avatar.kt  Buttons.kt  ProfileImage.kt  SearchBar.kt  Tag.kt
app/src/main/java/ru/wildberries/ui/UIKit/molecule/: CommunityCard.kt  EventCard.kt  EventCardList.kt  EventVisitorAvatarList.kt  PhoneNumberField.kt  PinCodeField.kt  Profile.kt  TagRow.kt  TagsRow.kt
app/src/main/java/ru/wildberries/ui/UIKit/organism/: BottomBar.kt  TopBar.kt
app/src/main/java/ru/wildberries/ui/model/: Community.kt  Event.kt  EventVisitor.kt  PhoneNumber.kt  Profile.kt
app/src/main/java/ru/wildberries/ui/screen/: CommunitiesScreen.kt  CommunityDetailScreen.kt  EventDetailScreen.kt  EventsScreen.kt  FirstLessonScreen.kt  MainScreen.kt  MoreScreen.kt  MyEventsScreen.kt  ProfileAccountScreen.kt  ProfileCreateScreen.kt  SecondLessonScreen.kt  SplashScreen.kt  VerificationPhoneScreen.kt  VerificationPinCodeScreen.kt
app/src/main/java/ru/wildberries/ui/screen/auth/: AuthViewModel.kt  ProfileCreateScreen.kt  VerificationPhoneNumberScreen.kt  VerificationPinCodeScreen.kt
app/src/main/java/ru/wildberries/ui/screen/community/: CommunityDetailScreen.kt  CommunityListScreen.kt  CommunityViewModel.kt
app/src/main/java/ru/wildberries/ui/screen/event/: EventDetailScreen.kt  EventListScreen.kt  EventViewModel.kt  PersonalEventListScreen.kt
app/src/main/java/ru/wildberries/ui/screen/lesson/: FirstLessonScreen.kt  LessonViewModel.kt  SecondLessonScreen.kt
app/src/main/java/ru/wildberries/ui/screen/more/: MoreScreen.kt  MoreViewModel.kt
app/src/main/java/ru/wildberries/ui/screen/profile/: MoreScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/wildberries/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/wildberries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/wildberries/util/: ActivityContext.kt  ExtensionFunction.kt  PhoneNumberFormatter.kt  PhoneNumberVisualTransformation.kt  VerifyPinCodeNotificationService.kt
app/src/main/res/drawable/: camera_change.xml  crop_picture.xml  habr.xml  image.xml  photo.xml  pin_code.xml  profile.xml  splash.xml  take_picture.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/ru/wb/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/wb/data/datasource/: IDataSource.kt  MockIDataSource.kt
data/src/main/java/ru/wb/data/di/: DataModule.kt
data/src/main/java/ru/wb/data/jwt/: CryptoManager.kt  DataStore.kt  EncryptedDataStore.kt  JwtPayload.kt  JwtSerializer.kt
data/src/main/java/ru/wb/data/model/: Profile.kt
data/src/main/java/ru/wb/data/repository/: AuthRepository.kt  CommunityRepository.kt  EventRepository.kt  ProfileRepository.kt
data/src/test/java/ru/wb/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/wb/domain/: Repository.kt
domain/src/main/java/ru/wb/domain/di/: DomainModule.kt
domain/src/main/java/ru/wb/domain/model/: Community.kt  Event.kt  EventVisitor.kt  Profile.kt
domain/src/main/java/ru/wb/domain/repository/: IAuthRepository.kt  ICommunityRepository.kt  IEventRepository.kt  IProfileRepository.kt
domain/src/main/java/ru/wb/domain/usecase/auth/: RequestPinCodeUseCase.kt  (+1 more)
domain/src/test/java/ru/wb/domain/stub/: AuthStub.kt  CommunityStub.kt  EventStub.kt  ProfileStub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/androidTest/java/ru/wb/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/ru/wb/repository/: MockRepositoryImpl.kt
repository/src/test/java/ru/wb/repository/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/ru/wildberries/: ExampleInstrumentedTest.kt
ui/src/main/java/ru/wildberries/: MainActivity.kt
ui/src/main/java/ru/wildberries/di/: App.kt  AppModule.kt
ui/src/main/java/ru/wildberries/navigation/: Navigation.kt  Route.kt
ui/src/main/java/ru/wildberries/ui/model/: PhoneNumber.kt
ui/src/main/java/ru/wildberries/util/: ExtensionFunction.kt
ui/src/main/res/drawable/: edit.xml
ui/src/test/java/ru/wildberries/: ExampleUnitTest.kt
(+82 files in other folders)
